### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [168]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [169]:
Count_total_players = purchase_data["SN"].nunique()
Count_total_players
raw_data_heroes_players = {"Total Players":[Count_total_players]}
data_frame_heroes_players = pd.DataFrame(raw_data_heroes_players, columns=["Total Players"])
data_frame_heroes_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [177]:
#Unique Items
Unique_Item_ID = purchase_data["Item ID"].unique()
Unique_Item_ID_len= len(Unique_Item_ID)
Unique_Item_ID_len

#Average Price
average = purchase_data["Price"].mean()
average

#Unique Items
Unique_Items = purchase_data["Item Name"].unique()
Unique_Items_len=len(Unique_Items)
Unique_Items_len

#Number of purchases
Number_of_purchases = purchase_data["Purchase ID"].unique()
Number_of_purchases_len = len(Number_of_purchases)
Number_of_purchases_len

#Total Revenue
Total_Revenue = purchase_data['Price'].sum()
Total_Revenue

#Create Dataframe
raw_data_heroes = {
    "Number of Unique Items":[Unique_Items_len],
    "Average Price":[average],
    "Number of Purchases":[Number_of_purchases_len],
    "Total Revenue":[Total_Revenue]
}
data_frame_heroes = pd.DataFrame(raw_data_heroes, columns=["Number of Unique Items", "Average Price",
                                                         "Number of Purchases", "Total Revenue"])
data_frame_heroes

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [171]:
#count of males
males_group = purchase_data.loc[purchase_data["Gender"] == "Male"]
males_group_count = len(males_group["SN"].unique())
males_group_count

#count of females
females_group = purchase_data.loc[purchase_data["Gender"] == "Female"]
females_group_count = len(females_group["SN"].unique())
females_group_count

#count of Other/Non-Disclosed
other_group = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_group_count = len(other_group["SN"].unique())
other_group_count

#Percentage of players
Total_number_players = Count_total_players 

#percentages by gender
percentage_males = males_group_count/Total_number_players
percentage_males
percentage_females = females_group_count/Total_number_players
percentage_females
percentage_other = other_group_count/Total_number_players
percentage_other

#Dataframe
Gender_Demographics_df = pd.DataFrame({"":["Male","Female","Other/Non-Disclosed"],
                                       "Total Count": [males_group_count,females_group_count,other_group_count],
                                      "Percentage of Players":[percentage_males, percentage_females, percentage_other]})
Gender_Demographics_df

                        Total Count  Percentage of Players
0                 Male          484               0.840278
1               Female           81               0.140625
2  Other/Non-Disclosed           11               0.019097

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [180]:
#Purchases Counts
Female_purchase_ = purchase_data.loc[purchase_data["Gender"] == "Female", :]
Female_purchase = len(Female_purchase_)
Male_purchase_ = purchase_data.loc[purchase_data["Gender"] == "Male", :]
Male_purchase= len(Male_purchase_)
other_group_purchase_ = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_group_purchase = len(other_group_purchase_)

#Averages
Avg_purchase_female = purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]].mean()
Avg_purchase_female
Avg_purchase_male = purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]].mean()
Avg_purchase_male
Avg_purchase_other_group = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]].mean()
Avg_purchase_other_group

#Total Purchases Value
Total_purchase_female = purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]].sum()
Total_purchase_female
Total_purchase_male = purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]].sum()
Total_purchase_male
Total_purchase_other_group = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]].sum()
Total_purchase_other_group

#Average Total Purchase per Person
Avg_Total_purchase_female = Total_purchase_female / females_group_count
Avg_Total_purchase_female
Avg_Total_purchase_male = Total_purchase_male / males_group_count
Avg_Total_purchase_male
Avg_Total_purchase_other_group = Total_purchase_other_group / other_group_count
Avg_Total_purchase_other_group

#Create DataFrame
Gender_purchasing_table =pd.DataFrame([{
    "Gender": "Female", "Purchase Count":Female_purchase,
    "Average Purchase Price": "${:.2f}".format(Avg_purchase_female[0]),
    "Total Purchase Value": "${:.2f}".format(Total_purchase_female[0]),
    "Avg Total Purchase per Person": "${:.2f}".format(Avg_Total_purchase_female[0])},
    {"Gender": "Male", "Purchase Count":Male_purchase,
    "Average Purchase Price": "${:.2f}".format(Avg_purchase_male[0]),
    "Total Purchase Value": "${:.2f}".format(Total_purchase_male[0]),
    "Avg Total Purchase per Person": "${:.2f}".format(Avg_Total_purchase_male[0])},
    {"Gender": "Other / Non-Disclosed", "Purchase Count":other_group_purchase,
    "Average Purchase Price": "${:.2f}".format(Avg_purchase_other_group[0]),
    "Total Purchase Value": "${:.2f}".format(Total_purchase_other_group[0]),
    "Avg Total Purchase per Person": "${:.2f}".format(Avg_Total_purchase_other_group[0])
    }], 
    columns=["Gender", "Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"])

Gender_purchasing_table = Gender_purchasing_table.set_index("Gender")
Gender_purchasing_table.index.name = None
Gender_purchasing_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [138]:
#Establish bins and labels
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99,50]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize existing players using the age bins
purchase_data["Age bracket"] = pd.cut(purchase_data["Age"], bins=bins, labels=labels)
purchase_data["Age bracket"]

#Groupby Age & Unique SN to find each individual's age value                                   
Age_bracket = purchase_data.groupby("Age bracket")
Age_count = Age_bracket["SN"].nunique()
Age_count

#Obtain percentages of players for each Age bin
Percentage_by_ages = (Age_count / Total_number_players)
Percentage_by_ages

#Create a Summary DataFrame
Age_demographics_table = pd.DataFrame({"Total Count": Age_count,
                                      "Percentage by age":Percentage_by_ages})
Age_demographics_table

             Total Count  Percentage by age
Age bracket
<10                   17           0.029514
10-14                 22           0.038194
15-19                107           0.185764
20-24                258           0.447917
25-29                 77           0.133681
30-34                 52           0.090278
35-39                 31           0.053819
40+                   12           0.020833

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [139]:
#Establish bins and labels
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99,50]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize existing players using the age bins
purchase_data["Age bracket"] = pd.cut(purchase_data["Age"], bins=bins, labels=labels)
purchase_data["Age bracket"]

#Calculate purchase Count
Purchase_Count = Age_bracket["SN"].count()
Purchase_Count

#Calculate Average Count
Average_Count = Age_bracket["Price"].mean()
Average_Count

#Calculate Purchase Value
Total_Purchase_Value = Age_bracket["Price"].sum()
Total_Purchase_Value

#Calculate Total Purchase per Person
Avg_Total_Purchase_per_Person = Total_Purchase_Value / Age_count
Avg_Total_Purchase_per_Person

#Create Data Frame 
Purchasing_Analisis_Table = pd.DataFrame({"Purchase Count":Purchase_Count,
                                          "Average Purchase Price":Average_Count,
                                          "Total Purchase Value":Total_Purchase_Value,
                                          "Avg Total Purchase per Person":Avg_Total_Purchase_per_Person})
Purchasing_Analisis_Table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age bracket,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [140]:
#Caculate Purchase Count by setting unique Sn Count in relation with the Purchase ID
SN = purchase_data.groupby("SN")
Purchase_count = SN["Purchase ID"].count()

#Average Purchase Price
Average_Purchase_Price = SN["Price"].mean()


#Total Purchase Value
Total_Purchase_Value = SN["Price"].sum()

Top_Spenders_Table = pd.DataFrame({"Purchase Count" : Purchase_count,
                                   "Average Purchase Price" : Average_Purchase_Price,
                                   "Total Purchase Value": Total_Purchase_Value})

#Short the table values 

#Short_Purchase_Count = 
Top_Spenders = Top_Spenders_Table.sort_values(["Purchase Count"],ascending=False).head() 
Short_Average_Purchase = Top_Spenders_Table["Average Purchase Price"].astype(float) 
Short_Total_Purchase = Top_Spenders_Table ["Total Purchase Value"].astype(float)
Top_Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [141]:
#Retrieve the Item ID, Item Name, and Item Price columns
Popular_Items = purchase_data[["Item ID", "Item Name","Price"]]

#Group by Item ID and Item Name.
#Perform calculations to obtain purchase count, average item price, and 
Most_Popular_Items = Popular_Items.groupby(["Item ID","Item Name"])
Purchase_Count = Most_Popular_Items["Price"].count()
Purchase_Count

#Total purchase value
Total_Purchase_Value = Most_Popular_Items["Price"].sum()
Total_Purchase_Value 

#Item price
Item_Price = Total_Purchase_Value / Purchase_Count
Item_Price

Most_Popular_Items_df=pd.DataFrame({"Purchase Count": Purchase_Count,
                                   "Item Price" : Item_Price,
                                    "Total Purchase Value": Total_Purchase_Value})
Most_Popular_Items_df

#Short Most Popular Items Table
Most_popular = Most_Popular_Items_df.sort_values(["Purchase Count"],ascending=False).head()
Most_popular_Average_Purchase = Most_Popular_Items_df["Item Price"].astype(float)
Most_popular_Total_Purchase_Value = Most_Popular_Items_df["Total Purchase Value"].astype(float)
Most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [103]:
Most_popular = Most_Popular_Items_df.sort_values(["Total Purchase Value"],ascending=False).head()
Most_popular_Average_Purchase = Most_Popular_Items_df["Item Price"].astype(float)
Most_popular_Total_Purchase_Value = Most_Popular_Items_df["Purchase Count"].astype(float)
Most_popular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80